# WatchStore

./: .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  LICENSE  NuGet.Config  README.md  WatchStore.slnx  justfile  sample.envrc
Api/: Program.cs  WatchStore.Api.csproj  WeatherForecast.cs
Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
Api/Data/: products.json
Api/Models/Rows/: ProductRow.cs
Api/Properties/: launchSettings.json
Api/Services/: ProductStorageService.cs
Api/Settings/: DatabaseSetting.cs
Api/Sql/Products/: insert_one.sql  select_by_id.sql
db/migrations/: 20260523053715_init.sql  20260523053945_products.sql
docker/: compose.yml  pgadmin_entrypoint.sh
src/Api/: Program.cs  WatchStore.Api.csproj  WatchStore.Api.http  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Api/Controllers/: ProductsController.cs
src/Api/Data/: products_seed.sql
src/Api/Extensions/: LinqHelperExtension.cs  SqlBuilderExtensions.cs  ValidationErrorExtension.cs
src/Api/JsonConverters/: PatchProductDtoJsonConverter.cs
src/Api/Mappers/: ProductMapper.cs
src/Api/Models/Domain/: Product.cs
src/Api/Models/Dto/: NewProductDto.cs  NewProductDtoValidator.cs  PatchField.cs  PatchProductDto.cs  PatchProductDtoValidator.cs
src/Api/OpenApiTransformers/: PatchFieldSchemaTransformer.cs  PatchProductDtoSchemaTransformer.cs
src/Api/Repositories/: ProductsRepository.cs
src/Api/Sql/Products/: delete_by_id.sql  patch_template.sql  select_all.sql
tests/Api.Tests/: ApiFactory.cs  ApiTestCollection.cs  HealthTests.cs  ProductsTests.cs  WatchStore.Api.Tests.csproj
