<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.14.14" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
        <PackageVersion Include="MicroElements.AspNetCore.OpenApi.FluentValidation" Version="7.1.4" />

        <PackageVersion Include="Dapper" Version="2.1.79" />

        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />

        <PackageVersion Include="Serilog" Version="4.3.1" />
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageVersion Include="Serilog.Enrichers.ShortTypeName" Version="1.1.0" />

        <PackageVersion Include="Npgsql" Version="10.0.2" />
        <PackageVersion Include="Npgsql.DependencyInjection" Version="10.0.2" />

        <PackageVersion Include="Riok.Mapperly" Version="4.3.1" />

        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />

        <PackageVersion Include="FluentValidation" Version="12.1.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />

        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
        <PackageVersion Include="Easy.Password.Validator" Version="1.2.9" />

        <PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
        <PackageVersion Include="Ardalis.SmartEnum.SystemTextJson" Version="8.1.0" />
        <PackageVersion Include="Ardalis.SmartEnum.Dapper" Version="8.2.0" />
        <PackageVersion Include="Ardalis.SmartEnum.ModelBinding" Version="8.2.0" />
    </ItemGroup>
</Project>
