export DATABASE__HOST=localhost
export DATABASE__PORT=5432
export DATABASE__USER=
export DATABASE__PASSWORD=
export DATABASE__NAME=
export DATABASE__SSLMODE=disable
export DATABASE_URL=postgresql://${DATABASE__USER}:${DATABASE__PASSWORD}@${DATABASE__HOST}:${DATABASE__PORT}/${DATABASE__NAME}?sslmode=${DATABASE__SSLMODE}

export PGADMIN_EMAIL=
export PGADMIN_PASSWORD=

export DATABASE_TEST_PORT=
export DATABASE_TEST_USER=
export DATABASE_TEST_PASSWORD=
export DATABASE_TEST_NAME=
export DATABASE_TEST_SSLMODE=
export DATABASE_TEST_URL=postgresql://${DATABASE_TEST_USER}:${DATABASE_TEST_PASSWORD}@localhost:${DATABASE_TEST_PORT}/${DATABASE_TEST_NAME}?sslmode=${DATABASE_TEST_SSLMODE}
