<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="KozLibraries.AutoRegisterAnnotation" />
        <PackageReference Include="KozLibraries.DapperSqlHelper" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="MicroElements.AspNetCore.OpenApi.FluentValidation" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Enrichers.ShortTypeName" />
        <PackageReference Include="Dapper" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Npgsql.DependencyInjection" />
        <PackageReference Include="Riok.Mapperly" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.Test.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
