<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="KozLibraries.AutoRegisterAnnotation" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="MicroElements.AspNetCore.OpenApi.FluentValidation" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Enrichers.ShortTypeName" />
        <PackageReference Include="Dapper" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\Rows\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Data\products.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
